# websocket

./: generatorConfig.xml  install.cmd  pom.xml
src/main/java/com/tk/: MyApplication.java
src/main/java/com/tk/controller/: InsureInfoController.java  UserController.java  VoteController.java
src/main/java/com/tk/filter/: CorsFilter.java  MyConfiguration.java
src/main/java/com/tk/sz/dao/: CustomerInfoVoMapper.java  CustomerOldVoMapper.java  InsureInfoVoMapper.java  UserVoMapper.java  VoteAnswerVoMapper.java  VoteBaseVoMapper.java  VoteLogVoMapper.java  VoteUserVoMapper.java
src/main/java/com/tk/sz/model/: CustomerInfoVo.java  CustomerOldVo.java  InsureInfoVo.java  UserVo.java  VoteAnswerVo.java  VoteBaseVo.java  VoteLogVo.java  VoteUserVo.java
src/main/java/com/tk/sz/service/: CrlandService.java  IRedisService.java  InsureInfoService.java  UserService.java
src/main/java/com/tk/sz/service/impl/: CrlandServiceImpl.java  InsureInfoServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/tk/sz/template/: CrlandDto.java  KmhDeptDto.java  KmhEmpDto.java  KmhProductDto.java  KmhVo.java  RespTemplate.java  VoteInfoDto.java
src/main/java/com/tk/sz/utils/: ChangeCharset.java  CommonDB.java  CommonUtils.java  CrlandUtils.java  DateUtils.java  IdCardUtil.java  QRCodeUtil.java  SingMsgUtil.java  SystemConfig.java  Test.java
src/main/java/com/tk/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketThread.java
src/main/resources/: application.properties  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: CustomerInfoVoMapper.xml  CustomerOldVoMapper.xml  InsureInfoVoMapper.xml  UserVoMapper.xml  VoteAnswerVoMapper.xml  VoteBaseVoMapper.xml  VoteLogVoMapper.xml  VoteUserVoMapper.xml
