spring.application.name=myapp
#server.port=8018
#spring.application.name=vote
server.port=8022


#eureka.client.serviceUrl.defaultZone=http://10.26.140.115:10001/eureka/
eureka.client.serviceUrl.defaultZone=http://10.26.140.143:10001/eureka/
eureka.server.evictionIntervalTimerInMs=5000


spring.datasource.url=jdbc:mysql://10.26.140.143:3306/votedb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=vote
spring.datasource.password=tk123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://10.26.140.115:3306/votedb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&verifyServerCertificate=false&useSSL=false
#spring.datasource.username=prod
#spring.datasource.password=1qaz2wsX
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.tk.sz.dao
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
logging.level.com.tk.sz.dao=debug

spring.redis.host=10.26.140.143
spring.redis.port=10002
spring.redis.password=tk123456

#spring.redis.host=10.26.140.115
#spring.redis.port=6379
#spring.redis.password=1qaz2wsX

tk.file.path=E:\\apps\\filepath\\
#tk.file.path=/app/vote/uploadfile/


